<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Jun 18 18:53:47 CEST 2013 -->
<title>PathSlicer (Javadocs: Slicer)</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathSlicer (Javadocs: Slicer)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?is/feld/slicer/PathSlicer.html" target="_top">Frames</a></li>
<li><a href="PathSlicer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">is.feld.slicer</div>
<h2 title="Class PathSlicer" class="title">Class PathSlicer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>is.feld.slicer.PathSlicer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PathSlicer</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../is/feld/slicer/PathSlicer.html#PathSlicer(processing.core.PApplet, java.util.List, is.feld.slicer.BoundingBox, int)">PathSlicer</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theP,
          <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a>&gt;&nbsp;theFaces,
          <a href="../../../is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a>&nbsp;theBox,
          int&nbsp;theSlices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/PathSlicer.html#mergeSegmentsToPaths(java.util.List)">mergeSegmentsToPaths</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a>&gt;&nbsp;theSegments)</code>
<div class="block">Combines a list of unconnected line segments and turns them into connected paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/PathSlicer.html#sliceAtY(float)">sliceAtY</a></strong>(float&nbsp;theY)</code>
<div class="block">Slice the stored geometry composed of triangles at the y plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/PathSlicer.html#sliceFacesWithPlane(java.util.List, float)">sliceFacesWithPlane</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a>&gt;&nbsp;theFaces,
                   float&nbsp;theY)</code>
<div class="block">Slice a geometry composed of triangles at the y plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/PathSlicer.html#sliceNumber(int)">sliceNumber</a></strong>(int&nbsp;theIndex)</code>
<div class="block">Get slice number n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/PathSlicer.html#sliceSegmentsAtY(float)">sliceSegmentsAtY</a></strong>(float&nbsp;theY)</code>
<div class="block">Slice the stored geometry composed of triangles at the y plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/PathSlicer.html#sliceSegmentsNumber(int)">sliceSegmentsNumber</a></strong>(int&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/PathSlicer.html#sliceTriangleWithPlane(is.feld.slicer.TriangleFace, float)">sliceTriangleWithPlane</a></strong>(<a href="../../../is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a>&nbsp;theFace,
                      float&nbsp;theY)</code>
<div class="block">Slice a triangle with a defined y plane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathSlicer(processing.core.PApplet, java.util.List, is.feld.slicer.BoundingBox, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathSlicer</h4>
<pre>public&nbsp;PathSlicer(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theP,
          <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a>&gt;&nbsp;theFaces,
          <a href="../../../is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a>&nbsp;theBox,
          int&nbsp;theSlices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sliceNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceNumber</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a>&gt;&nbsp;sliceNumber(int&nbsp;theIndex)</pre>
<div class="block">Get slice number n</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of 2D paths</dd></dl>
</li>
</ul>
<a name="sliceAtY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceAtY</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a>&gt;&nbsp;sliceAtY(float&nbsp;theY)</pre>
<div class="block">Slice the stored geometry composed of triangles at the y plane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theY</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of 2D paths</dd></dl>
</li>
</ul>
<a name="sliceSegmentsNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceSegmentsNumber</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a>&gt;&nbsp;sliceSegmentsNumber(int&nbsp;theIndex)</pre>
</li>
</ul>
<a name="sliceSegmentsAtY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceSegmentsAtY</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a>&gt;&nbsp;sliceSegmentsAtY(float&nbsp;theY)</pre>
<div class="block">Slice the stored geometry composed of triangles at the y plane.
 This returns no connected paths, but a list of unrelated line segments.
 To get connected paths, you might want to use @see PathSlicer.slice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theY</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of 2D paths</dd></dl>
</li>
</ul>
<a name="sliceFacesWithPlane(java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceFacesWithPlane</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a>&gt;&nbsp;sliceFacesWithPlane(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a>&gt;&nbsp;theFaces,
                                      float&nbsp;theY)</pre>
<div class="block">Slice a geometry composed of triangles at the y plane.
 This returns no connected paths, but a list of unrelated line segments.
 To get connected paths, you might want to use @see PathSlicer.slice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theFaces</code> - </dd><dd><code>theY</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sliceTriangleWithPlane(is.feld.slicer.TriangleFace, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceTriangleWithPlane</h4>
<pre>public static&nbsp;<a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a>&nbsp;sliceTriangleWithPlane(<a href="../../../is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a>&nbsp;theFace,
                                   float&nbsp;theY)</pre>
<div class="block">Slice a triangle with a defined y plane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theFace</code> - a triangle face</dd><dd><code>theY</code> - y plane</dd>
<dt><span class="strong">Returns:</span></dt><dd>null or the resulting line segment.</dd></dl>
</li>
</ul>
<a name="mergeSegmentsToPaths(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeSegmentsToPaths</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a>&gt;&nbsp;mergeSegmentsToPaths(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a>&gt;&nbsp;theSegments)</pre>
<div class="block">Combines a list of unconnected line segments and turns them into connected paths.
 This is a rather workaround, because Processing does not represent
 meshes in a connected way. All information on how faces are connected is lost in progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theSegments</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?is/feld/slicer/PathSlicer.html" target="_top">Frames</a></li>
<li><a href="PathSlicer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Slicer by FELD. (C) 2013</small></p>
</body>
</html>
