<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Jun 18 18:53:47 CEST 2013 -->
<title>Point2D (Javadocs: Slicer)</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point2D (Javadocs: Slicer)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../is/feld/slicer/Profiler.html" title="class in is.feld.slicer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?is/feld/slicer/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">is.feld.slicer</div>
<h2 title="Class Point2D" class="title">Class Point2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>is.feld.slicer.Point2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer">Locatable2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Point2D</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer">Locatable2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/Point2D.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/Point2D.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../is/feld/slicer/Point2D.html#Point2D(float, float)">Point2D</a></strong>(float&nbsp;theX,
       float&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../is/feld/slicer/Point2D.html#Point2D(is.feld.slicer.Point2D)">Point2D</a></strong>(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/Point2D.html#closest(java.util.List)">closest</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&gt;&nbsp;theOthers)</code>
<div class="block">Return the point closest to this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/Point2D.html#distance(is.feld.slicer.Point2D)">distance</a></strong>(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theOther)</code>
<div class="block">Distance between this and another point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/Point2D.html#distanceSquared(is.feld.slicer.Point2D)">distanceSquared</a></strong>(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theOther)</code>
<div class="block">Square of the distance between this and another point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/Point2D.html#isAlmost(is.feld.slicer.Point2D)">isAlmost</a></strong>(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theOther)</code>
<div class="block">This will be true if the two points coincide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/Point2D.html#isAlmost(is.feld.slicer.Point2D, is.feld.slicer.Point2D)">isAlmost</a></strong>(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theA,
        <a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theB)</code>
<div class="block">Checks if two points coincide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/Point2D.html#x()">x</a></strong>()</code>
<div class="block">x position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/Point2D.html#y()">y</a></strong>()</code>
<div class="block">y position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;float y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point2D(is.feld.slicer.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2D</h4>
<pre>public&nbsp;Point2D(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theP)</pre>
</li>
</ul>
<a name="Point2D(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point2D</h4>
<pre>public&nbsp;Point2D(float&nbsp;theX,
       float&nbsp;theY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../is/feld/slicer/Locatable2D.html#x()">Locatable2D</a></code></strong></div>
<div class="block">x position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../is/feld/slicer/Locatable2D.html#x()">x</a></code>&nbsp;in interface&nbsp;<code><a href="../../../is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer">Locatable2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../is/feld/slicer/Locatable2D.html#y()">Locatable2D</a></code></strong></div>
<div class="block">y position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../is/feld/slicer/Locatable2D.html#y()">y</a></code>&nbsp;in interface&nbsp;<code><a href="../../../is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer">Locatable2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAlmost(is.feld.slicer.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlmost</h4>
<pre>public&nbsp;boolean&nbsp;isAlmost(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theOther)</pre>
<div class="block">This will be true if the two points coincide.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theOther</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="distance(is.feld.slicer.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theOther)</pre>
<div class="block">Distance between this and another point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theOther</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="distanceSquared(is.feld.slicer.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;float&nbsp;distanceSquared(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theOther)</pre>
<div class="block">Square of the distance between this and another point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theOther</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="closest(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closest</h4>
<pre>public&nbsp;<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;closest(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&gt;&nbsp;theOthers)</pre>
<div class="block">Return the point closest to this point.
 Will be null if there aren't any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theOthers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAlmost(is.feld.slicer.Point2D, is.feld.slicer.Point2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlmost</h4>
<pre>public static&nbsp;boolean&nbsp;isAlmost(<a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theA,
               <a href="../../../is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a>&nbsp;theB)</pre>
<div class="block">Checks if two points coincide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theA</code> - first point</dd><dd><code>theB</code> - second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they coincide</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../is/feld/slicer/Profiler.html" title="class in is.feld.slicer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?is/feld/slicer/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Slicer by FELD. (C) 2013</small></p>
</body>
</html>
