<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Jun 18 18:53:48 CEST 2013 -->
<title>SpatialHashGrid2D (Javadocs: Slicer)</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialHashGrid2D (Javadocs: Slicer)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../is/feld/slicer/Slicer.html" title="class in is.feld.slicer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?is/feld/slicer/SpatialHashGrid2D.html" target="_top">Frames</a></li>
<li><a href="SpatialHashGrid2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">is.feld.slicer</div>
<h2 title="Class SpatialHashGrid2D" class="title">Class SpatialHashGrid2D&lt;T extends <a href="../../../is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer">Locatable2D</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>is.feld.slicer.SpatialHashGrid2D&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpatialHashGrid2D&lt;T extends <a href="../../../is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer">Locatable2D</a>&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#SpatialHashGrid2D()">SpatialHashGrid2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#SpatialHashGrid2D(int)">SpatialHashGrid2D</a></strong>(int&nbsp;theResolution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#add(T)">add</a></strong>(<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&nbsp;theElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#elements()">elements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#getAt(float, float)">getAt</a></strong>(float&nbsp;theX,
     float&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#getAt(T)">getAt</a></strong>(<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&nbsp;thePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#getAtExtended(float, float)">getAtExtended</a></strong>(float&nbsp;theX,
             float&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#getAtExtended(T)">getAtExtended</a></strong>(<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&nbsp;thePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../is/feld/slicer/SpatialHashGrid2D.html#remove(T)">remove</a></strong>(<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&nbsp;theElement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialHashGrid2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpatialHashGrid2D</h4>
<pre>public&nbsp;SpatialHashGrid2D()</pre>
</li>
</ul>
<a name="SpatialHashGrid2D(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialHashGrid2D</h4>
<pre>public&nbsp;SpatialHashGrid2D(int&nbsp;theResolution)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(is.feld.slicer.Locatable2D)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&nbsp;theElement)</pre>
</li>
</ul>
<a name="remove(is.feld.slicer.Locatable2D)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&nbsp;theElement)</pre>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;&nbsp;elements()</pre>
</li>
</ul>
<a name="getAt(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;&nbsp;getAt(float&nbsp;theX,
            float&nbsp;theY)</pre>
</li>
</ul>
<a name="getAt(is.feld.slicer.Locatable2D)">
<!--   -->
</a><a name="getAt(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;&nbsp;getAt(<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&nbsp;thePoint)</pre>
</li>
</ul>
<a name="getAtExtended(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtExtended</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;&nbsp;getAtExtended(float&nbsp;theX,
                    float&nbsp;theY)</pre>
</li>
</ul>
<a name="getAtExtended(is.feld.slicer.Locatable2D)">
<!--   -->
</a><a name="getAtExtended(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtExtended</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&gt;&nbsp;getAtExtended(<a href="../../../is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a>&nbsp;thePoint)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../is/feld/slicer/Slicer.html" title="class in is.feld.slicer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?is/feld/slicer/SpatialHashGrid2D.html" target="_top">Frames</a></li>
<li><a href="SpatialHashGrid2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Slicer by FELD. (C) 2013</small></p>
</body>
</html>
