<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Jun 18 18:53:51 CEST 2013 -->
<title>Index (Javadocs: Slicer)</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Slicer)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFace.html#a">a</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#add(T)">add(T)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#addFirst(is.feld.slicer.Point2D)">addFirst(Point2D)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#addLast(is.feld.slicer.Point2D)">addLast(Point2D)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PixelSlicer.html#allSlices()">allSlices()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer">PixelSlicer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFace.html#b">b</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#begin()">begin()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#begin(processing.core.PGraphics)">begin(PGraphics)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#beginDraw()">beginDraw()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#beginShape(int)">beginShape(int)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#bottomRight()">bottomRight()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#bottomRight()">bottomRight()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer"><span class="strong">BoundingBox</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#BoundingBox(float)">BoundingBox(float)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#BoundingBox(float, float, float)">BoundingBox(float, float, float)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#BoundingBox(java.util.List)">BoundingBox(List&lt;PVector&gt;)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer"><span class="strong">BoundingRect</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#BoundingRect(float, float)">BoundingRect(float, float)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#BoundingRect(java.util.Collection)">BoundingRect(Collection&lt;? extends Locatable2D&gt;)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#build()">build()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFace.html#c">c</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#center()">center()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#center()">center()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/RectangleBoundsClipper.html#clip(java.util.List)">clip(List&lt;LineSegment2D&gt;)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/RectangleBoundsClipper.html" title="class in is.feld.slicer">RectangleBoundsClipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#close()">close()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#closest(java.util.List)">closest(List&lt;Point2D&gt;)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>
<div class="block">Return the point closest to this point.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#contains(is.feld.slicer.Point2D)">contains(Point2D)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#contains(float, float)">contains(float, float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer"><span class="strong">ContourPath</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#ContourPath()">ContourPath()</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#depth">depth</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#displayable()">displayable()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#dispose()">dispose()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#distance(is.feld.slicer.Point2D)">distance(Point2D)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>
<div class="block">Distance between this and another point</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#distanceSquared(is.feld.slicer.Point2D)">distanceSquared(Point2D)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>
<div class="block">Square of the distance between this and another point</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#draw(processing.core.PApplet)">draw(PApplet)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/test/HashGridTest.html#draw()">draw()</a></span> - Method in class is.feld.slicer.test.<a href="./is/feld/slicer/test/HashGridTest.html" title="class in is.feld.slicer.test">HashGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/test/SimpleTest.html#draw()">draw()</a></span> - Method in class is.feld.slicer.test.<a href="./is/feld/slicer/test/SimpleTest.html" title="class in is.feld.slicer.test">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#drawBox()">drawBox()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#drawBox(processing.core.PGraphics)">drawBox(PGraphics)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#drawDebugFaces(processing.core.PGraphics)">drawDebugFaces(PGraphics)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>
<div class="block">Draws all geometry collected between begin() and end() to the specified PGraphics</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#drawDebugFaces()">drawDebugFaces()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>
<div class="block">Draws all geometry collected between begin() and end()</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#drawSlices()">drawSlices()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#drawSlices(processing.core.PGraphics)">drawSlices(PGraphics)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#elements()">elements()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/LineSegment2D.html#end">end</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/LineSegment3D.html#end">end</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/LineSegment3D.html" title="class in is.feld.slicer">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#end()">end()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#end(processing.core.PGraphics)">end(PGraphics)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#endDraw()">endDraw()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#endShape(int)">endShape(int)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#faces()">faces()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#first()">first()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#getAt(float, float)">getAt(float, float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#getAt(T)">getAt(T)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#getAtExtended(float, float)">getAtExtended(float, float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#getAtExtended(T)">getAtExtended(T)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./is/feld/slicer/test/HashGridTest.html" title="class in is.feld.slicer.test"><span class="strong">HashGridTest</span></a> - Class in <a href="./is/feld/slicer/test/package-summary.html">is.feld.slicer.test</a></dt>
<dd>
<div class="block">Testing speed and functionality of the hash grid.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/test/HashGridTest.html#HashGridTest()">HashGridTest()</a></span> - Constructor for class is.feld.slicer.test.<a href="./is/feld/slicer/test/HashGridTest.html" title="class in is.feld.slicer.test">HashGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#height">height</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#height">height</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/LineSegment3D.html#intersectWithPlaneY(float)">intersectWithPlaneY(float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/LineSegment3D.html" title="class in is.feld.slicer">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/LineSegment3D.html#intersectWithPlaneY(processing.core.PVector, processing.core.PVector, float)">intersectWithPlaneY(PVector, PVector, float)</a></span> - Static method in class is.feld.slicer.<a href="./is/feld/slicer/LineSegment3D.html" title="class in is.feld.slicer">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a> - package is.feld.slicer</dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/test/package-summary.html">is.feld.slicer.test</a> - package is.feld.slicer.test</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#is2D()">is2D()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#is3D()">is3D()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#isAlmost(is.feld.slicer.Point2D)">isAlmost(Point2D)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>
<div class="block">This will be true if the two points coincide.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#isAlmost(is.feld.slicer.Point2D, is.feld.slicer.Point2D)">isAlmost(Point2D, Point2D)</a></span> - Static method in class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>
<div class="block">Checks if two points coincide</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#isClosed()">isClosed()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#last()">last()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer"><span class="strong">LineSegment2D</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/LineSegment2D.html#LineSegment2D(is.feld.slicer.Point2D, is.feld.slicer.Point2D)">LineSegment2D(Point2D, Point2D)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/LineSegment2D.html#LineSegment2D(is.feld.slicer.LineSegment2D)">LineSegment2D(LineSegment2D)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/LineSegment3D.html" title="class in is.feld.slicer"><span class="strong">LineSegment3D</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/LineSegment3D.html#LineSegment3D(processing.core.PVector, processing.core.PVector)">LineSegment3D(PVector, PVector)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/LineSegment3D.html" title="class in is.feld.slicer">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer"><span class="strong">Locatable2D</span></a> - Interface in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>
<div class="block">Interface to be used in conjunction with the SpatialHashGrid2D</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/test/HashGridTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class is.feld.slicer.test.<a href="./is/feld/slicer/test/HashGridTest.html" title="class in is.feld.slicer.test">HashGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/test/SimpleTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class is.feld.slicer.test.<a href="./is/feld/slicer/test/SimpleTest.html" title="class in is.feld.slicer.test">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#maxDimension()">maxDimension()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#maxDimension()">maxDimension()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#maxX">maxX</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#maxX">maxX</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#maxY">maxY</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#maxY">maxY</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#maxZ">maxZ</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PathSlicer.html#mergeSegmentsToPaths(java.util.List)">mergeSegmentsToPaths(List&lt;LineSegment2D&gt;)</a></span> - Static method in class is.feld.slicer.<a href="./is/feld/slicer/PathSlicer.html" title="class in is.feld.slicer">PathSlicer</a></dt>
<dd>
<div class="block">Combines a list of unconnected line segments and turns them into connected paths.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#minX">minX</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#minX">minX</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#minY">minY</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#minY">minY</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#minZ">minZ</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./is/feld/slicer/PathSlicer.html" title="class in is.feld.slicer"><span class="strong">PathSlicer</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PathSlicer.html#PathSlicer(processing.core.PApplet, java.util.List, is.feld.slicer.BoundingBox, int)">PathSlicer(PApplet, List&lt;TriangleFace&gt;, BoundingBox, int)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/PathSlicer.html" title="class in is.feld.slicer">PathSlicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#pathSlicer()">pathSlicer()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#pathsToShape(java.util.List)">pathsToShape(List&lt;ContourPath&gt;)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer"><span class="strong">PixelSlicer</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PixelSlicer.html#PixelSlicer(processing.core.PApplet, java.util.List, is.feld.slicer.BoundingBox, int, float)">PixelSlicer(PApplet, List&lt;TriangleFace&gt;, BoundingBox, int, float)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer">PixelSlicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#pixelSlicer()">pixelSlicer()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer"><span class="strong">Point2D</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#Point2D(is.feld.slicer.Point2D)">Point2D(Point2D)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#Point2D(float, float)">Point2D(float, float)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#points()">points()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/Profiler.html" title="class in is.feld.slicer"><span class="strong">Profiler</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Profiler.html#Profiler()">Profiler()</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/Profiler.html" title="class in is.feld.slicer">Profiler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./is/feld/slicer/RectangleBoundsClipper.html" title="class in is.feld.slicer"><span class="strong">RectangleBoundsClipper</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/RectangleBoundsClipper.html#RectangleBoundsClipper(is.feld.slicer.BoundingRect)">RectangleBoundsClipper(BoundingRect)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/RectangleBoundsClipper.html" title="class in is.feld.slicer">RectangleBoundsClipper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/RectangleBoundsClipper.EdgeCase.html" title="enum in is.feld.slicer"><span class="strong">RectangleBoundsClipper.EdgeCase</span></a> - Enum in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#remove(T)">remove(T)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#renderer()">renderer()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#setBox(float)">setBox(float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#setBox(float, float, float)">setBox(float, float, float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#setOriginalModelView(processing.core.PMatrix)">setOriginalModelView(PMatrix)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#setPixelScale(float)">setPixelScale(float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#setSlices(int)">setSlices(int)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/test/HashGridTest.html#setup()">setup()</a></span> - Method in class is.feld.slicer.test.<a href="./is/feld/slicer/test/HashGridTest.html" title="class in is.feld.slicer.test">HashGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/test/SimpleTest.html#setup()">setup()</a></span> - Method in class is.feld.slicer.test.<a href="./is/feld/slicer/test/SimpleTest.html" title="class in is.feld.slicer.test">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/test/SimpleTest.html" title="class in is.feld.slicer.test"><span class="strong">SimpleTest</span></a> - Class in <a href="./is/feld/slicer/test/package-summary.html">is.feld.slicer.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/test/SimpleTest.html#SimpleTest()">SimpleTest()</a></span> - Constructor for class is.feld.slicer.test.<a href="./is/feld/slicer/test/SimpleTest.html" title="class in is.feld.slicer.test">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/ContourPath.html#size()">size()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/ContourPath.html" title="class in is.feld.slicer">ContourPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PathSlicer.html#sliceAtY(float)">sliceAtY(float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/PathSlicer.html" title="class in is.feld.slicer">PathSlicer</a></dt>
<dd>
<div class="block">Slice the stored geometry composed of triangles at the y plane.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PixelSlicer.html#sliceAtY(float)">sliceAtY(float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer">PixelSlicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PathSlicer.html#sliceFacesWithPlane(java.util.List, float)">sliceFacesWithPlane(List&lt;TriangleFace&gt;, float)</a></span> - Static method in class is.feld.slicer.<a href="./is/feld/slicer/PathSlicer.html" title="class in is.feld.slicer">PathSlicer</a></dt>
<dd>
<div class="block">Slice a geometry composed of triangles at the y plane.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PathSlicer.html#sliceNumber(int)">sliceNumber(int)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/PathSlicer.html" title="class in is.feld.slicer">PathSlicer</a></dt>
<dd>
<div class="block">Get slice number n</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PixelSlicer.html#sliceNumber(int)">sliceNumber(int)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer">PixelSlicer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer"><span class="strong">Slicer</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#Slicer(processing.core.PApplet)">Slicer(PApplet)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PathSlicer.html#sliceSegmentsAtY(float)">sliceSegmentsAtY(float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/PathSlicer.html" title="class in is.feld.slicer">PathSlicer</a></dt>
<dd>
<div class="block">Slice the stored geometry composed of triangles at the y plane.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PathSlicer.html#sliceSegmentsNumber(int)">sliceSegmentsNumber(int)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/PathSlicer.html" title="class in is.feld.slicer">PathSlicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PathSlicer.html#sliceTriangleWithPlane(is.feld.slicer.TriangleFace, float)">sliceTriangleWithPlane(TriangleFace, float)</a></span> - Static method in class is.feld.slicer.<a href="./is/feld/slicer/PathSlicer.html" title="class in is.feld.slicer">PathSlicer</a></dt>
<dd>
<div class="block">Slice a triangle with a defined y plane.</div>
</dd>
<dt><a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer"><span class="strong">SpatialHashGrid2D</span></a>&lt;<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="type parameter in SpatialHashGrid2D">T</a> extends <a href="./is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer">Locatable2D</a>&gt; - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#SpatialHashGrid2D()">SpatialHashGrid2D()</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/SpatialHashGrid2D.html#SpatialHashGrid2D(int)">SpatialHashGrid2D(int)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/SpatialHashGrid2D.html" title="class in is.feld.slicer">SpatialHashGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/LineSegment2D.html#start">start</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/LineSegment2D.html" title="class in is.feld.slicer">LineSegment2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/LineSegment3D.html#start">start</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/LineSegment3D.html" title="class in is.feld.slicer">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Profiler.html#start(java.lang.String)">start(String)</a></span> - Static method in class is.feld.slicer.<a href="./is/feld/slicer/Profiler.html" title="class in is.feld.slicer">Profiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Profiler.html#stop(java.lang.String)">stop(String)</a></span> - Static method in class is.feld.slicer.<a href="./is/feld/slicer/Profiler.html" title="class in is.feld.slicer">Profiler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#topLeft()">topLeft()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#topLeft()">topLeft()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#toString()">toString()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#toString()">toString()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer"><span class="strong">TriangleFace</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFace.html#TriangleFace(processing.core.PVector, processing.core.PVector, processing.core.PVector)">TriangleFace(PVector, PVector, PVector)</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer"><span class="strong">TriangleFaceCollectionRenderer</span></a> - Class in <a href="./is/feld/slicer/package-summary.html">is.feld.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#TriangleFaceCollectionRenderer()">TriangleFaceCollectionRenderer()</a></span> - Constructor for class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#triangleFaces()">triangleFaces()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/RectangleBoundsClipper.EdgeCase.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum is.feld.slicer.<a href="./is/feld/slicer/RectangleBoundsClipper.EdgeCase.html" title="enum in is.feld.slicer">RectangleBoundsClipper.EdgeCase</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/RectangleBoundsClipper.EdgeCase.html#values()">values()</a></span> - Static method in enum is.feld.slicer.<a href="./is/feld/slicer/RectangleBoundsClipper.EdgeCase.html" title="enum in is.feld.slicer">RectangleBoundsClipper.EdgeCase</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#VERSION">VERSION</a></span> - Static variable in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Slicer.html#version()">version()</a></span> - Static method in class is.feld.slicer.<a href="./is/feld/slicer/Slicer.html" title="class in is.feld.slicer">Slicer</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#vertex(float, float)">vertex(float, float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html#vertex(float, float, float)">vertex(float, float, float)</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFaceCollectionRenderer.html" title="class in is.feld.slicer">TriangleFaceCollectionRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/TriangleFace.html#vertices()">vertices()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/TriangleFace.html" title="class in is.feld.slicer">TriangleFace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingBox.html#width">width</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingBox.html" title="class in is.feld.slicer">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/BoundingRect.html#width">width</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/BoundingRect.html" title="class in is.feld.slicer">BoundingRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/Locatable2D.html#x()">x()</a></span> - Method in interface is.feld.slicer.<a href="./is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer">Locatable2D</a></dt>
<dd>
<div class="block">x position</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#x">x</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#x()">x()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PixelSlicer.html#xResolution">xResolution</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer">PixelSlicer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./is/feld/slicer/Locatable2D.html#y()">y()</a></span> - Method in interface is.feld.slicer.<a href="./is/feld/slicer/Locatable2D.html" title="interface in is.feld.slicer">Locatable2D</a></dt>
<dd>
<div class="block">y position</div>
</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#y">y</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/Point2D.html#y()">y()</a></span> - Method in class is.feld.slicer.<a href="./is/feld/slicer/Point2D.html" title="class in is.feld.slicer">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./is/feld/slicer/PixelSlicer.html#yResolution">yResolution</a></span> - Variable in class is.feld.slicer.<a href="./is/feld/slicer/PixelSlicer.html" title="class in is.feld.slicer">PixelSlicer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Slicer by FELD. (C) 2013</small></p>
</body>
</html>
